<!DOCTYPE html>
<html>
    <head>
        <title>shaiyon</title>
        <meta charset="utf-8">
        <meta name="description" content="Shaiyon Hariri is a student at UCSB and Data Visualization Engineer at Rokio AI.">
        <meta name="keywords" content="shaiyon, Shaiyon Hariri, developer, software, 
        data science, data analysis, UC Santa Barbara, UCSB, 
        analytics, moraga, walnut creek, bay area, san francisco bay area">
        <meta name="author" content="Shaiyon Hariri">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link rel="stylesheet" href="/styles.css" type="text/css" media="screen">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <!-- icons8.com -->
        <link rel="icon" href="https://img.icons8.com/ios/50/000000/maslow-pyramid.png">
    </head>
    <body>
        <main class="container">
            <section class="content">
                <h1>shaiyon</h1>
                <p id="desc">
                </p>
                <!---
                <div id="content-desktop">
                    <a href="/Jump_Quest.html" title="Jump Quest">Jump Quest</a>
                </div>
                --->
                <a href="mailto:shaiyon@ucsb.edu" title="Email shaiyon">Contact</a>
            </section>
        </main>
        <footer>
            <a class="gh" href="https://github.com/shaiyon" title="shaiyon on GitHub">
                <i class="fab fa-github"></i>
            </a>
            <a class="li" href="https://www.linkedin.com/in/shaiyon/" title="shaiyon on LinkedIn">
                <i class="fab fa-linkedin"></i>
            </a>
        </footer>
    </body>
    <script>
        var showText = function (target, message, index, interval) {
	        if (index < message.length) {
		        $(target).append(message[index++]);
		        setTimeout(function () { showText(target, message, index, interval); }, interval);
	        }
        }
        $(function () {
	        showText("#desc", "UC Santa Barbara Student", 0, 100);
        });
    </script>
</html> 